Time: 140 Order{start=Point{x=127.25, y=-271.68}, end=Point{x=48.49, y=48.49}, startTimePeriod=SimpleSegment{start=1060.0, end=1180.0}, endTimePeriod=SimpleSegment{start=1060.0, end=1540.0}}
Time: 142 Order{start=Point{x=299.48, y=17.62}, end=Point{x=110.33, y=110.33}, startTimePeriod=SimpleSegment{start=710.0, end=830.0}, endTimePeriod=SimpleSegment{start=710.0, end=1190.0}}
Time: 159 Order{start=Point{x=131.27, y=-269.76}, end=Point{x=-218.29, y=-218.29}, startTimePeriod=SimpleSegment{start=1124.0, end=1244.0}, endTimePeriod=SimpleSegment{start=1124.0, end=1604.0}}
Time: 263 Order{start=Point{x=-287.76, y=-84.82}, end=Point{x=-229.35, y=-229.35}, startTimePeriod=SimpleSegment{start=667.0, end=787.0}, endTimePeriod=SimpleSegment{start=667.0, end=1147.0}}
Time: 279 Order{start=Point{x=214.76, y=209.47}, end=Point{x=-216.04, y=-216.04}, startTimePeriod=SimpleSegment{start=1103.0, end=1223.0}, endTimePeriod=SimpleSegment{start=1103.0, end=1583.0}}
Time: 314 Order{start=Point{x=-180.99, y=-239.25}, end=Point{x=162.58, y=162.58}, startTimePeriod=SimpleSegment{start=996.0, end=1116.0}, endTimePeriod=SimpleSegment{start=996.0, end=1476.0}}
Time: 336 Order{start=Point{x=106.31, y=280.53}, end=Point{x=-287.06, y=-287.06}, startTimePeriod=SimpleSegment{start=1017.0, end=1137.0}, endTimePeriod=SimpleSegment{start=1017.0, end=1497.0}}
Time: 438 Order{start=Point{x=-186.62, y=234.89}, end=Point{x=299.99, y=299.99}, startTimePeriod=SimpleSegment{start=736.0, end=856.0}, endTimePeriod=SimpleSegment{start=736.0, end=1216.0}}
Time: 582 Order{start=Point{x=-264.5, y=-141.56}, end=Point{x=227.74, y=227.74}, startTimePeriod=SimpleSegment{start=1068.0, end=1188.0}, endTimePeriod=SimpleSegment{start=1068.0, end=1548.0}}
Time: 598 Order{start=Point{x=251.62, y=-163.36}, end=Point{x=279.3, y=279.3}, startTimePeriod=SimpleSegment{start=1234.0, end=1354.0}, endTimePeriod=SimpleSegment{start=1234.0, end=1714.0}}
Time: 637 Order{start=Point{x=-87.92, y=-286.83}, end=Point{x=-32.02, y=-32.02}, startTimePeriod=SimpleSegment{start=1116.0, end=1236.0}, endTimePeriod=SimpleSegment{start=1116.0, end=1596.0}}
Time: 643 Order{start=Point{x=273.54, y=-123.19}, end=Point{x=-232.43, y=-232.43}, startTimePeriod=SimpleSegment{start=970.0, end=1090.0}, endTimePeriod=SimpleSegment{start=970.0, end=1450.0}}
Time: 661 Order{start=Point{x=52.04, y=295.45}, end=Point{x=-77.78, y=-77.78}, startTimePeriod=SimpleSegment{start=1440.0, end=1560.0}, endTimePeriod=SimpleSegment{start=1440.0, end=1920.0}}
Time: 803 Order{start=Point{x=132.4, y=-269.2}, end=Point{x=89.64, y=89.64}, startTimePeriod=SimpleSegment{start=1076.0, end=1196.0}, endTimePeriod=SimpleSegment{start=1076.0, end=1556.0}}
Time: 808 Order{start=Point{x=-299.47, y=-17.76}, end=Point{x=296.42, y=296.42}, startTimePeriod=SimpleSegment{start=1277.0, end=1397.0}, endTimePeriod=SimpleSegment{start=1277.0, end=1757.0}}
Time: 857 Order{start=Point{x=-103.13, y=281.72}, end=Point{x=299.71, y=299.71}, startTimePeriod=SimpleSegment{start=1335.0, end=1455.0}, endTimePeriod=SimpleSegment{start=1335.0, end=1815.0}}
Time: 891 Order{start=Point{x=-112.28, y=278.2}, end=Point{x=172.63, y=172.63}, startTimePeriod=SimpleSegment{start=955.0, end=1075.0}, endTimePeriod=SimpleSegment{start=955.0, end=1435.0}}
Time: 913 Order{start=Point{x=253.74, y=-160.05}, end=Point{x=289.11, y=289.11}, startTimePeriod=SimpleSegment{start=1103.0, end=1223.0}, endTimePeriod=SimpleSegment{start=1103.0, end=1583.0}}
Time: 933 Order{start=Point{x=-156.24, y=-256.11}, end=Point{x=168.72, y=168.72}, startTimePeriod=SimpleSegment{start=1194.0, end=1314.0}, endTimePeriod=SimpleSegment{start=1194.0, end=1674.0}}
Time: 1042 Order{start=Point{x=299.96, y=-5.04}, end=Point{x=229.36, y=229.36}, startTimePeriod=SimpleSegment{start=1193.0, end=1313.0}, endTimePeriod=SimpleSegment{start=1193.0, end=1673.0}}
Time: 1199 Order{start=Point{x=-69.73, y=-291.78}, end=Point{x=125.0, y=125.0}, startTimePeriod=SimpleSegment{start=1242.0, end=1362.0}, endTimePeriod=SimpleSegment{start=1242.0, end=1722.0}}
Time: 1211 Order{start=Point{x=198.4, y=-225.02}, end=Point{x=76.79, y=76.79}, startTimePeriod=SimpleSegment{start=1370.0, end=1490.0}, endTimePeriod=SimpleSegment{start=1370.0, end=1850.0}}
Time: 1297 Order{start=Point{x=-187.3, y=234.35}, end=Point{x=-276.07, y=-276.07}, startTimePeriod=SimpleSegment{start=1414.0, end=1534.0}, endTimePeriod=SimpleSegment{start=1414.0, end=1894.0}}
Time: 1381 Order{start=Point{x=66.89, y=-292.45}, end=Point{x=189.38, y=189.38}, startTimePeriod=SimpleSegment{start=1401.0, end=1521.0}, endTimePeriod=SimpleSegment{start=1401.0, end=1881.0}}
